<!DOCTYPE html>
<!--
Moon by Rimba
URL: https://donat.id
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta charset="utf-8">
  <meta name="Description" content="Rimba by Wawan Sismadi">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

  <meta http-equiv="Cache-control" content="public" max-age="31536000">
  <!-- <meta http-equiv="Cache-Control" content="max-age=1209600"> -->


  <!-- <link rel="manifest" href="pwa/manifest.json"> -->

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Rimba responsive web template">
  <link rel="apple-touch-icon" href="pwa/icons/icon-152x152.png">

  <!-- Windows related -->
  <meta name="msapplication-TileImage" content="pwa/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#386CC1">
  <meta name="theme-color" content="#164391">

  <meta property="og:title" content="Rimba"/>
  <meta property="og:image" content="https://donat.id/donat/donat.png"/>
  <meta property="og:description" content="Rimba responsive web template"/>
  <meta property="og:url" content="https://donat.id"/>
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="627" />
  <!-- TYPE BELOW IS PROBABLY: "website" or "article" or look on https://ogp.me/#types -->
  <meta property="og:type" content="website"/>

  <title>Kera | Rimba - Responsive Web Template</title>
<link rel="icon" type="image/svg+xml" href="../pwa/favicon.svg">
<link rel="icon" type="image/png" href="../pwa/favicon.png">
<!-- External CSS -->
<link rel="stylesheet" href="https://rimba.id/rimba.css">

<link rel="stylesheet" href="style.css">



<style>
.sticky { position: -webkit-sticky; position: sticky; top: 0;width: 100%;}
.header {background-color: #fff;width: 100%;display: inline-block;height: auto;

}

.container{ margin-bottom: 10px;}

body,.main{ padding: 0; width: 90%; margin: 60px auto;}
body{  background-image: url('https://rimba.id/img/photo-04.jpg'); }
body:after {
background: skyblue;
background: -webkit-linear-gradient(to right, #22c1c3 0%, #fdbb2d 100%);
background: linear-gradient(to right, #22c1c3 0%,  #fdbb2d 100% );
}

section#hero,section .hero{padding:0;}
section#hero,.hero {background-image:none;}

@media screen and (max-width: 450px) {
  body,.main{  padding: 0;   width: 95%; }
}



#slider{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#img_slider{ width:100%;}
#img_slider div{ width:100%; display: none;}
#img_slider div:nth-child(1){ display:block;}
#slider button{
    width:50px;
    height:50px;
    color:white;
    outline:none;
    cursor: pointer;
    background:none;
    font-size:60px;
    transition: all 0.1s ease-in-out;
    z-index: 1;
    position:absolute;
}
#slider button:hover{ transform:scale(1.05);}
#slider button:active{ transform:scale(0.95);}
/* #slider button:nth-child(1){ left:0; } */
/* #slider button:nth-child(2){ right:0; } */
#slider button:nth-of-type(1){ left: 0;}
#slider button:nth-of-type(2){ right: 0;}


</style>

<main id="main" class="main">


<header class="header sticky">
<div class="container">
<a href="index.html" class="logo"><img src="https://rimba.id/img/logo-06.png" alt="Cow"></a>
<input class="menu-btn" type="checkbox" id="menu-btn">
<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
<ul class="menu">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="#about">Profile</a></li>
  <li><a href="#posts">Blog</a></li>
  <li><a href="#portofolio">Portofolio</a></li>
<li><a href="#procing">Procing</a></li>
<li><a href="#contact">Contact</a></li>

</ul>
</div>

</header>



    <section id="slider" >
            <button onclick="prev()"> &laquo; </button>
            <div id="img_slider">
              <div><img src="https://rimba.id/img/photo-05.jpg"> satu </div>
              <div><img src="https://rimba.id/img/photo-06.jpg"> dua </div>
              <div><img src="https://rimba.id/img/photo-07.jpg"> tiga </div>
            </div>
            <button onclick="next()"> &raquo; </button>

</section>
<section id="about"></section>
<section id="stats"></section>
<section id="services"></section>
<section id="features"></section>
<section id="posts"></section>
<section id="portofolio"></section>
<section id="pricing"></section>
<!-- <section id="faq"></section> -->
<!-- <section id="team"></section> -->
<!-- <section id="call"></section> -->
<!-- <section id="testimonial"></section> -->
<!-- <section id="contact"></section> -->
<section id="clients"></section>
<footer id="footer" class="footer"></footer>

</main>
<script type="text/javascript" src="https://rimba.id/rimba.js"></script>
<script type="text/javascript" src="https://rimba.id/svg.js"></script>

<script type="text/javascript" src="svg.js"></script>
<script type="text/javascript" src="script.js"></script>

<script type="text/javascript" >
// web.controller.hero();
web.controller.pricing();
web.controller.posts();
web.controller.stats();
web.controller.footer();
web.controller.about();
web.controller.services();
web.controller.portofolio();
web.controller.features();
web.controller.clients();

</script>


<script type="text/javascript" >
var n_img = 3;
var corrente = 1;

function next(){
    corrente++;
    if(corrente > n_img){ corrente = 1; }
    for(var i = n_img; i > 0; i--){ document.querySelector("#img_slider div:nth-child(" + i + ")").style.display = "none"; }
    document.querySelector("#img_slider div:nth-child(" + corrente + ")").style.display = "block";
}

function prev(){
    corrente--;
    if(corrente == 0){ corrente = n_img; }
    for(var i = n_img; i > 0; i--){document.querySelector("#img_slider div:nth-child(" + i + ")").style.display = "none"; }
    document.querySelector("#img_slider div:nth-child(" + corrente + ")").style.display = "block";
}

setInterval(next, 5000);

</script>
